{
  "clientRemote": "",
  "gitRemote": "",
  "gitSha": "",
  "treeEntries": [
    {
      "label": "this is where plugins are registered",
      "entryType": 1,
      "author": "b0n0b0",
      "locations": [
        {
          "path": "manticore/core/manticore.py",
          "startLine": 925,
          "endLine": 925,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "this is where the event is published",
      "entryType": 1,
      "author": "b0n0b0",
      "locations": [
        {
          "path": "manticore/wasm/structure.py",
          "startLine": 1272,
          "endLine": 1272,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "this is where the binary file is loaded",
      "entryType": 1,
      "author": "b0n0b0",
      "locations": [
        {
          "path": "manticore/wasm/structure.py",
          "startLine": 343,
          "endLine": 343,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    }
  ],
  "auditedFiles": [],
  "partiallyAuditedFiles": [],
  "resolvedEntries": []
}